# kitty-learn

./: pom.xml  readMe.md
admin/: pom.xml
admin/src/main/java/com/alex/kittylearn/config/: MybatisConfig.java
admin/src/main/java/com/alex/kittylearn/controller/: HelloController.java  SysUserController.java
admin/src/main/java/com/alex/kittylearn/dao/: SysUserMapper.java
admin/src/main/java/com/alex/kittylearn/model/: SysUser.java
admin/src/main/java/com/alex/kittylearn/service/: SysUserService.java
admin/src/main/java/com/alex/kittylearn/service/impl/: SysUserServiceImpl.java
admin/src/main/java/com/alex/kittylearn/sqlmap/: SysUserMapper.xml
admin/src/main/resources/: application.yml  banner.txt
admin/src/test/java/com/alex/kittylearn/: KittyLearnApplicationTests.java
alex-admin/: pom.xml
alex-admin/src/main/java/com/alex/alexadmin/config/: RabbitConfig.java
alex-admin/src/main/java/com/alex/alexadmin/controller/: HelloController.java  RabbitMqController.java  RedisController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
alex-admin/src/main/java/com/alex/alexadmin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
alex-admin/src/main/java/com/alex/alexadmin/model/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
alex-admin/src/main/java/com/alex/alexadmin/mq/: DemoQueueConsumer.java  FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  RabbitProducer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
alex-admin/src/main/java/com/alex/alexadmin/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
alex-admin/src/main/java/com/alex/alexadmin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
alex-admin/src/main/java/com/alex/alexadmin/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
alex-admin/src/main/resources/sqlmap/: SysUserMapper.xml
alex-admin/src/main/resources/templates/: hello.html
alex-boot/: pom.xml
alex-boot/src/main/java/com/alex/alexadmin/: KittyLearnApplication.java
alex-boot/src/main/java/com/alex/alexadmin/config/: DruidConfig.java  DruidConfig2.java  DruidDataSourceProperties.java  DruidDataSourceProperties1.java  DruidDataSourceProperties2.java  MySwaggerConfig.java  MybatisConfig.java  RedisConfig.java
alex-boot/src/main/java/com/alex/alexadmin/config/dds/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
alex-boot/src/main/resources/: application-dev.yml  application.yml
alex-boot/src/test/java/com/alex/alexadmin/: KittyLearnApplicationTests.java
alex-common/: pom.xml
alex-common/src/main/java/com/alex/common/util/: ReflectionUtils.java
alex-core/: pom.xml
alex-core/src/main/java/com/alex/alexcore/dds/: DataSource.java
alex-core/src/main/java/com/alex/alexcore/http/: HttpResult.java  HttpStatus.java
alex-core/src/main/java/com/alex/alexcore/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
alex-core/src/main/java/com/alex/alexcore/service/: CurdService.java
common/: pom.xml
common/src/main/java/com/alex/common/: CommonApplication.java
common/src/test/java/com/alex/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/alex/core/http/: HttpResult.java  HttpStatus.java
core/src/main/java/com/alex/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
core/src/main/java/com/alex/core/service/: CurdService.java
src/main/java/com/alex/kittylearn/: KittyLearnApplication.java
