             ,.-:~:-.                    ___                               ,.-:~:'*:~-.°            __        '        _  '    
           /':::::::::'`,              .:´/::::;'`;                        .·´:::::::::::::::;       .:'´:::::/`:·.          /.;/';°   
         /;:-·~·-:;':::',            /::/::::/:::/'i                     /::;:-·~^*^~-:;:/ °    '/::::::::/:::::/`:,     /::/:`'; ° 
       ,'´          '`:;::`,         /·´¯¯¯'`;/::'i'                ,.-/:´     .,       ;/       /· '´ ¯¯ `'~·./:::::`;:´¯'`:;:/'   
      /                `;::\       i          'i::'¦                 /::';      ,'::`:~.-:´;       '`·.             `·:;:'/      ,'/' '  
    ,'                   '`,::;     ';          ¦::;                /;:- ´        `'··;:'/' _         `·.            '`'      ,·' '  '  
   i'       ,';´'`;         '\:::',   ;         ;::;  °           /     ;:'`:.., __,.·'::/:::';           ';              .,·'´   °     
 ,'        ;' /´:`';         ';:::'i  ';        ;:,'_ ,.-·~^; ° ;'      ';:::::::::::::::/;;::/        ,·´               i:';           
 ;        ;/:;::;:';         ',:::;   ';      ';:/:::::::::/::i'  ¦         '`·-·:;::·-·'´   ';:/     ,·´      ,           ';::'`:., °    
'i        '´        `'         'i::'/   ,:      '/::;:-·~^';::'/'  '\                         /'      ,'      ,':´';           ';::::::'`:*;'
¦       '/`' *^~-·'´\         ';'/'  i´        ¯          'i/ '    `·,                  ,·'  '      i      ';::/ '`·,         '`·:;:::::/ 
'`., .·´              `·.,_,.·´    '`·,_          _ , ·'´          '`~·- . , . -·'´            ';      ';/     '`·.,          '`*;/  
                                         ¯ `'*'´ ¯     '                                          '`~-·'´            `*^··^*'´     